<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One of Many @anevenua</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <script>
            // JavaScript code to image expansion
            document.addEventListener('DOMContentLoaded', function() {
                const images = document.querySelectorAll('.gallery img');

                images.forEach(img => {
                  img.style.cursor = 'pointer';
                  img.addEventListener('click', () => {
                    const fullResImgSrc = img.src;
                    const modal = document.createElement('div');
                    modal.id = 'imageModal';
                    modal.style.position = 'fixed';
                    modal.style.top = '0';
                    modal.style.left = '0';
                    modal.style.width = '100%';
                    modal.style.height = '100%';
                    modal.style.backgroundColor = 'rgba(0, 0, 0, 0.8)';
                    modal.style.display = 'flex';
                    modal.style.justifyContent = 'center';
                    modal.style.alignItems = 'center';
                    modal.style.zIndex = '1000';

                    const modalImg = document.createElement('img');
                    modalImg.src = fullResImgSrc;
                    modalImg.alt = img.alt;
                    modalImg.style.maxWidth = '90%';
                    modalImg.style.maxHeight = '90%';
                    modalImg.style.objectFit = 'contain';

                    modal.appendChild(modalImg);
                    document.body.appendChild(modal);

                    modal.addEventListener('click', (event) => {
                      if (event.target === modal) {
                        modal.remove();
                      }
                    });
                  });
                });
            });
        </script>

    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            text-align: center;
        }
        header {
            width: 100%;
            hight: auto;
            background: url('img/headers/one-of-many.jpg') center/cover no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        header h1 {
            font-size: 10rem;
            margin: 0;
        }
        header p {
            font-size: 1.2rem;
        }
        main {
            padding: 20px;
        }
        video {
            width: 80%;
            max-width: 1920px;
            margin: 20px 0;
        }
        .gallery {
            display: flex;
            justify-content: center;
            gap: 60px;
            flex-wrap: wrap;
        }
        .gallery img {
            width: 45%;
            max-width: 600px;
            height: auto;
        }
        footer {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        footer a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
        }
        h2 {
            font-weight: 300;
            }

    </style>
</head>
<body>
    <header class="style-change-2">
        <h1 class="style-change-1">ONE OF MANY</h1>
        <h2>Mercedes Benz x antoni_holding I 2023</h2>
    </header>
    <section class="description">
  <p><br>My participation was in the Germany's campaign promoted by antoni. The creation of animations and images for the agency's website, social media and prints.
    <br><br><a style="text-decoration: none !important; color: white !important;" href="https://antoni.de/case/the-only-woman/" target="_blank"><u style="color: white !important; font-weight: bold !important; text-decoration: none !important;">Check the full case!</u></a></br></p>
</section>
    <main>
        <video controls>
            <source src="videos/video9.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <video class="style-change-1 ai-style-change-1" style="width: 640px; height: 360px; object-fit: fill; transition: object-fit 0.3s ease;" autoplay="" loop="" muted="" controls="">
        <source src="img/projects/one-of-many_1.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>
         <video class="style-change-1 ai-style-change-1" style="width: 640px; height: 360px; object-fit: fill; transition: object-fit 0.3s ease;" autoplay="" loop="" muted="" controls="">
        <source src="img/projects/one-of-many_2.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>
    </main>
    <footer>
        <a href="dooh.html" class="prev">&larr; </a>
        <a href="g-klasse.html" class="next"> &rarr;</a>
    </footer>

</body>
</html>
